<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice with viget article</title>
    <style>

        .articles-container {
            margin: 40px auto;
            max-width: 1000px;

            display: grid;
            grid-gap: 30px 18px;

            grid-template-columns: repeat(2, 1fr) 2fr;
            grid-template-rows: repeat(3, 100px);
            
        }

        .article {
            color: white;
            font-size: 24px;
            padding: 20px;
            text-align: center;
        }

        .article-1 {
            background-color: #ef3155;

            grid-column: 1/2;
            grid-row: 1/4;
        }
        .article-2 {
            background-color: #fc46aa;

            grid-column: 2/3;
            grid-row: 1/4;
        }
        .article-3 {
            background-color: #fe7d68;

            grid-area: 1/3/2/4; /*row start/column start/row end/column end*/

        }
        .article-4 {
            background-color: #fc4c4e;

            grid-column: 3/ span 1;
            grid-row: 2/ span 1;
        }
        .article-5 {
            background-color: #a04242;
            
            grid-column: 3/-1;
            grid-row: 3/-1;
        }

    </style>
</head>
<body>
    <div class="articles-container">
        <div class="article article-1">article - 1</div>
        <div class="article article-2">article - 2</div>
        <div class="article article-3">article - 3</div>
        <div class="article article-4">article - 4</div>
        <div class="article article-5">article - 5</div>
    </div>
</body>
</html>